# ProductFlavors-Loja

app/: build.gradle
app/src/androidTest/java/br/com/allefdeveloper/lojaonline/: ExampleInstrumentedTest.java
app/src/feminina/: AndroidManifest.xml
app/src/feminina/java/br/com/allefdeveloper/lojaonline/feminina/: CatologoFemininoActivity.java
app/src/feminina/res/layout/: activity_catologo_feminino.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/allefdeveloper/lojaonline/: PrincipalActivity.java
app/src/main/java/br/com/allefdeveloper/lojaonline/Adapter/: ProdutosAdapter.java
app/src/main/java/br/com/allefdeveloper/lojaonline/Model/: ProdutosCatalogo.java
app/src/main/res/layout/: activity_principal.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/masculina/: AndroidManifest.xml
app/src/masculina/java/br/com/allefdeveloper/lojaonline/masculina/: CatalogoMasculinoActivity.java
app/src/masculina/res/layout/: activity_catalogo_masculino.xml  itemproduto_activity.xml
app/src/masculina/res/values/: strings.xml
app/src/test/java/br/com/allefdeveloper/lojaonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
