apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.allefdeveloper.lojaonline"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        feminina {
            minSdkVersion 16
            applicationId 'br.com.allefdeveloper.lojaonline.feminina'
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            versionNameSuffix 'feminina'
        }
        masculina {
            minSdkVersion 16
            applicationId 'br.com.allefdeveloper.lojaonline.masculina'
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            versionNameSuffix 'masculina'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // CardView
    compile 'com.android.support:cardview-v7:26.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
}
